BirthdayCard/BirthdayCard/MainWindow.xaml

<Window x:Class="BirthdayCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayCard"
        xmlns:pages="clr-namespace:BirthdayCard.Pages"
        xmlns:lib="clr-namespace:PixelLab.Wpf.Transitions;assembly=PixelLab.Wpf"
        xmlns:app="clr-namespace:BirthdayCard"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Birthday card 2015" Height="540" Width="960"
        Loaded="Window_Loaded">
    
    <Window.Resources>
        <lib:FlipTransition x:Key="LeftFlip" Duration="0:0:0.5" Direction="Right"/>
        <lib:FlipTransition x:Key="RightFlip" Duration="0:0:0.5" Direction="Left"/>
        <lib:StoryboardTransition  x:Key="BasicTransition">
            <lib:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0">
                                <GradientStop Offset="1"/>
                                <GradientStop Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </lib:StoryboardTransition.NewContentStyle>
            <lib:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Color" To="White" Duration="0:0:0.5" BeginTime="0:0:0.5"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Color" To="White" Duration="0:0:0.5" BeginTime="0:0:1.0"/>
                </Storyboard>
            </lib:StoryboardTransition.NewContentStoryboard>
        </lib:StoryboardTransition>
    </Window.Resources>
    
    <Window.Background>
        <SolidColorBrush Opacity="0.1" Color="White"/>
    </Window.Background>
    
    <Grid Name="MainGrid">

        <Grid Name="DataGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox Name="_dataLeft" Visibility="Collapsed">
                <DataTemplate DataType="{x:Type app:Picture}">
                    <Border Background="White" BorderThickness="1" BorderBrush="Black">
                        <Image Source="{Binding Uri}" Margin="2"/>
                    </Border>
                </DataTemplate>
            </ListBox>
            <ListBox Name="_dataRight" Visibility="Collapsed"/>

            <lib:TransitionPresenter Name="LeftPage" Grid.Column="0" Transition="{StaticResource LeftFlip}"
                             TransitionSelector="{Binding ElementName=_selectors, Path=SelectedItem}"
                             Content="{Binding ElementName=_dataLeft, Path=SelectedItem}"
                             MaxWidth="480" MaxHeight="540">
            </lib:TransitionPresenter>
            
            <lib:TransitionPresenter Name="RightPage" Grid.Column="1" Transition="{StaticResource RightFlip}"
                             TransitionSelector="{Binding ElementName=_selectors, Path=SelectedItem}"
                             Content="{Binding ElementName=_dataRight, Path=SelectedItem}"
                             MaxWidth="480" MaxHeight="540">
            </lib:TransitionPresenter>
        </Grid>
        <Grid Name="ControlGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Name="BackPageButton" Grid.Column="0" Opacity="0" MouseEnter="BackPageButton_MouseEnter" MouseLeave="BackPageButton_MouseLeave" Click="BackPageButton_Click"></Button>
            <Button Name="NextPageButton" Grid.Column="2" Opacity="0" MouseEnter="NextPageButton_MouseEnter" MouseLeave="NextPageButton_MouseLeave" Click="NextPageButton_Click"></Button>
        </Grid>
    </Grid>
    
</Window>
